from flask import Flask 
import random

app = Flask(__name__)

facts_list = [
    'ты лох',
    'ты бот',
    'ку-ку лошара!)',
    'я твой рот вычислю сейчас)))',
    'АНЕКДОТ! заходит значит пацан к барыге, ну и барыга ему такой: сышишь гранату за 5рублей хошь? пацан не думая такой: да ну ты гонишь конечно давай. Барыга даёт ему и говорит: на держи, ток за кольцо гони ещё две сотни!'
    ]

@app.route('/')
def hello_world():
    return f'<p>{random.choice(facts_list)}</p>'

app.run(debug=True)